@import '../../core/styles/theme.sass'
    
.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding: 20px

.container 
    h1
        font-family:'Poppins', sans-serif
        font-size: 20px
        font-weight: 700
        color: $color-input

.account
    width: 50%
    height: 250px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    margin-top: 20px
    padding-top: 10px
    padding-left: 15px
    padding-bottom: 10px
    border: 2px solid $color-input

    h4
        font-family:'Poppins', sans-serif
        font-size: 15px
        font-weight: 700
        color: $color-input
