@import '../../core/styles/theme.sass'


.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column

.box-primary
    height: 80%
    margin-bottom: 10px
    padding-top: 10px
    display: flex
    flex-direction: row
    justify-content: space-around 
  
.container, .box-primary, .box-requests, .box-exchanges, .box-favorites, .box-account, .box-address, .box-card
    box-sizing: border-box

.box-requests, .box-exchanges, .box-favorites, .box-account, .box-address, .box-card
    width: 30%
    padding-top: 70px
    display: flex
    flex-direction: column
    align-content: center
    cursor: pointer
    border: 1px solid $color-secondary
    background-color:  $color-primary

    h4
        font-family:'Poppins', sans-serif
        font-size: 20px
        font-weight: 300
        color: color-secondary

    img
        width: 50px
        height: 50px
        padding-left: 170px

#requests
    h4
        padding-left: 130px

#exchanges
    h4
        padding-left: 60px

#favorites
      h4
        padding-left: 125px

#account
      h4
        padding-left: 95px

#address
      h4
        padding-left: 110px

#card
      h4
        padding-left: 130px

@media ((max-width: 782px))
    .box-primary
        height: 100%
        flex-direction: column
        align-items: center

    .box-requests, .box-exchanges, .box-favorites, .box-account, .box-address, .box-card
        width: 30%
        height: 50%
        padding-top: 30px
        flex-direction: column

        img
            width: 20px
            height: 20px
            padding-left: 55px

    .box-requests, .box-favorites, .box-account, .box-address, .box-card

        h4
            font-size: 12px

    .box-exchanges
        h4
            font-size: 11px
    
    #requests
        h4
            padding-left: 18px

    #exchanges
        h4
            padding-left: 10px

    #favorites
        h4
            padding-left: 25px

    #account
        h4
            padding-left: 20px

    #address
        h4
            padding-left: 15px

    #card
        h4
            padding-left: 20px


    
    


@media (min-width: 783px) and (max-width: 810px)
    .box-primary
        height: 100%
        flex-direction: column
        align-items: center

    .box-requests, .box-exchanges, .box-favorites, .box-account, .box-address, .box-card
        width: 30%
        height: 50%
        padding-top: 30px
        flex-direction: column

        img
            width: 20px
            height: 20px
            padding-left: 110px

    .box-requests, .box-favorites, .box-account, .box-address, .box-card

        h4
            font-size: 15px

    .box-exchanges
        h4
            font-size: 14px
    
    #requests
        h4
            padding-left: 69px

    #exchanges
        h4
            padding-left: 14px

    #favorites
        h4
            padding-left: 70px

    #account
        h4
            padding-left: 32px

    #address
        h4
            padding-left: 50px

    #card
        h4
            padding-left: 50px

       

       

