@import '../../core/styles/theme.sass'
    
.search-item
    width: 800px
    margin: 25px auto
    padding: 10px
    border-top: 1px solid $color-secondary

    .search-img
        width: 100%
        object-fit: contain
        height: 150px

    .search-details
        h6
            font-size: 25px
            color: $color-secondary

        p
            margin: 5px


