@import '../../core/styles/theme.sass'
    
.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding: 20px

    h1
        font-family:'Poppins', sans-serif
        font-size: 20px
        font-weight: 700
        color: $color-input
.request
    width: 100%
    height: 250px
    display: flex
    flex-direction: row
    justify-content: space-between
    box-sizing: border-box
    margin-top: 20px
    border: 2px solid $color-input

.count, .delivery
    border-right: 0.5px solid $color-input

.count, .delivery, .order-number
    width: 30%
    padding-top:100px
    padding-left: 20px

    h1
        font-family:'Poppins', sans-serif
        font-size: 10px
        font-weight: 700
        color: $color-secondary


