@import '../../core/styles/theme.sass'

    
.container
    width: 100%
    height: 100%
    padding-left: 15px
    box-sizing: border-box
    display: flex
    flex-direction: column
 
    h4
        font-size: 40px
        font-family: 'Poppins', sans serif
        font-weight: 700
        color: $color-secondary
        font-size: 20px

    p
        font-size: 20px
        font-family: 'Poppins', sans serif
        font-weight: 300
        color: $color-secondary

    h5
        margin-top: 5px
        font-size: 15px
        font-family: 'Poppins', sans serif
        font-weight: 700
        color: $color-secondary
        cursor: pointer
        &:hover
            text-decoration: underline

.e-mail, .box-input-password, .born, .box-input-password2, .box-input-repeat
    input
        padding-left: 5px
        
.e-mail, .password, .name, .surname, .email, .sex, .cpf, .born, .repeat-password
    width: 40%
    height:60px
    margin-top: 10px
    display: flex
    flex-direction: row
    align-items: center
    box-sizing: border-box

    h5
        font-family: 'Poppins', sans serif
        font-size: 15px
        font-weight: 700
        color: $color-secondary

.e-mail, .name, .surname, .email, .cpf, .born, .box-input-password, .box-input-password2, .box-input-repeat
    input
        width: 55%

.box-input-password, .box-input-password2, .box-input-repeat
    width: 55%
    display: flex
    flex-direction: row
    box-sizing: border-box
    border: 1px solid $color-input

    input
         border: none

    img
        width: 20px
        height: 20px
        margin-top: 2.3px
        margin-left: 100px
        cursor: pointer

.box-input-password
    margin-left: 27px

.box-input-password2
    margin-left: 70px

.box-input-repeat
    margin-left: 12px

.e-mail 
    input
        margin-left: 25px

.name 
    input
        margin-left: 80px

.surname 
    input
        margin-left: 35px

.email 
    input
        margin-left: 70px

.sex 
    select
        margin-left: 85px

.cpf 
    input
       margin-left: 91px

.born 
    input
        margin-left: 25px

.btn, .btn-2
    width: 25%
    height: 30px
    margin-top: 20px
    margin-left: 15px
    border: none
    cursor: pointer
    font-family: 'Poppins', sans serif
    font-size: 15px
    font-weight: 700
    background: $color-primary
    color:$color-secondary

.btn-2
    margin-bottom: 20px

textarea:focus, input:focus
    box-shadow: 0 0 0 0
    outline: 0

@media (max-width: 810px)

    .e-mail, .password, .name, .surname, .email, .sex, .cpf, .born, .repeat-password
        width: 70%

        h5
            font-size: 12px
    
    .e-mail, .name, .surname, .email, .cpf, .born, .box-input-password, .box-input-password2, .box-input-repeat
        input
            width: 60%

    .box-input-password, .box-input-password2, .box-input-repeat
        width: 60%

    .box-input-password
        margin-left: 29px

    .box-input-password2
        margin-left: 48px

    .box-input-repeat
        margin-left: 4px

    .name 
        input
            margin-left: 50px

    .surname 
        input
            margin-left: 15px

    .email 
        input
            margin-left: 44px

    .sex 
        select
            margin-left: 55px

    .cpf 
        input
            margin-left: 61px

    .born 
        input
            margin-left: 11px


