@import '../../core/styles/theme.sass'


.container
    width: 100%
    display: flex
    flex-direction: column 
    background-color: $color-primary
    padding: 30px 28px 30px 20px
    box-sizing: border-box

.display
    display: flex
    flex-direction: column
    box-sizing: border-box
    border: none
    background-color: $color-tertiary

.display 
    h3
        padding-top: 10px
        padding-left: 20px
        font-family:'Poppins', sans-serif
        font-size: 30px
        font-weight: 700
        color: $color-secondary

.iphone
    width: 100%
    display: flex
    flex-direction: row
    padding-top: 10px
    padding-left: 20px
    box-sizing: border-box

.iphone-description
    display: flex
    flex-direction: column

    p
        padding-left: 20px
        padding-right: 10px
        font-family:'Poppins', sans-serif
        font-size: 20px
        font-weight: 300
        color: $color-secondary
 
    h4
        padding-top: 50px
        padding-left: 20px
        font-family:'Poppins', sans-serif
        font-size: 30px
        font-weight: 300
        color: $color-secondary

.price
    width: 200px
    height: 51px
    margin-top: 0px
    margin-left: 400px
    align-items: center
    background-color: $color-primary
    cursor: pointer
    border-radius: 5px
    border: 1px solid $color-secondary
    border: none
    border-radius: 8px

    &:hover
        opacity: 0.8 
    h5
        font-family:'Poppins', sans-serif
        font-size: 20px
        font-weight: 700
        color: $color-white

@media (max-width: 375px)
    .container
        align-content: center

    .display
        width: 250px
        height: 435px
        align-items: center

        h3
            font-size: 8px
            
    .iphone
        height: 340px
        display: flex
        flex-direction: column
        align-content: center

        image
            width: 10px
            height: 10px

    .iphone-description
        height: 300px

        p
            margin-top: 10px
            font-size: 7px
            font-weight: 700
            color: $color-secondary          

        h4
            padding-top: 10px
            margin-left: 30px
            font-size: 12px

    .price
        width: 70px
        height: 35px
        margin-left: 80px

        h5
            font-size: 8px

@media (min-width: 376px) and (max-width: 767px)
    .container
        align-content: center

    .display
        height: 900px
        align-items: center
      
        h3
            margin-top: 20px
            font-size: 30px
            
    .iphone
        height: 800px
        display: flex
        flex-direction: column
        align-content: center

        image
            width: 5px
            height: 8px

    .iphone-description
        height: 300px

        p
            margin-top: 10px
            font-size: 12px
            font-weight: 700
            color: $color-secondary 

        h4
            padding-top: 10px
            margin-left: 30px
            font-size: 12px

    .price
        width: 70px
        height: 35px
        margin-top: 10px
        margin-left: 80px

        h5
            font-size: 8px

@media (min-width: 768px) and (max-width: 1023px)
    .iphone
        display: flex
        flex-direction: column
        align-content: center



          




