@import '../../core/styles/theme.sass'

.container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
               
    h2
        margin-top: 10px
        margin-left: 450px
        justify-content: center
        font-family:'Poppins', sans-serif
        font-size: 30px
        font-weight: 300
        color: $color-secondary

    p
        margin-top: 15px
        margin-left: 20px
        margin-bottom: 30px
        font-family:'Poppins', sans-serif
        font-size: 20px
        font-weight: 300
        color: $color-secondary
